<!DOCTYPE html>
<html lang="en">
<head>
<title>Lots of songs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}


.navbar {
overflow: hidden;
background-color: black;
}


.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}


.navbar a.right {
float: left;
}

.navbar a:hover {
background-color: #ddd;
color: black;
}

.row {
display: flex;
flex-wrap: wrap;
}

.imgDiv {
flex: 50%;
background-color: #f1f1f1;
padding: 20px;
}


.imgcontent {
flex: 50%;
background-color: #f1f1f1;
padding: 10px;
text-align: center;
font-family: ui-sans-serif;
font-size: 30px;

}

.innerDiv{
padding: 20px;
border:1px solid;
border-color:black;
height:500px;
}


.buyDiv{
display: flex;
flex-wrap: wrap;
flex: 100%;
padding: 20px;
padding-left: 45%;
}


button{
    background-color:#008000b3;
color:black;
height:40px;
width:120px;
}


.fakeimg {
background-color: white;
width: 100%;
padding: 10px;
}


.footer {
padding: 20px;
text-align: center;
background: grey;
}

button{
float:right;
height:40px;
}


@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}


@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>


<div class="navbar">

<a href="index.html" class="right">Home Page</a> 
</div>


<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:500px;">Music1</div>
</div>
<div class="imgcontent">
<div class="innerDiv">
<label>Music name</label></br></br>
<label> writer: </label><span> Raed</span></br></br>
<label> singer: </label><span> Nary</span></br></br>
<label>Song length: </label><span> 3 minutes </span></br></br>
<label>Market Price: </label><span> 50 $ </span></br></br>

</div>
</div>
</div>

<div class="buyDiv">
<button>add to my list</button>
</div>


</body>
</html>