<!DOCTYPE html>
<html lang="en">
<head>
<title>Lots of songs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

.header {
padding: 50px;
text-align: center;
background: black;
color: white;
}


.header h1 {
font-size: 40px;
}


.navbar {
overflow: hidden;
background-color: rgb(245, 237, 126);
}

.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 30px 20px;
text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}

/* Column container */
.row {
display: flex;
flex-wrap: wrap;
}

/* Contain image div */

.imgDiv {
flex: 20%;
background-color:black;
padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
background-color: rgb(191, 107, 212);
width: 100%;
padding: 20px;
}


.footer {
padding: 20px;
text-align: center;
background: #ddd;
}


@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}


@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>Lots of songs</h1>
<p> نطلعك على كل ما هو مثير</p>
</div>



<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:150px;">Soul Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:150px;">Dance Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:150px;">Hip Hop Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:150px;">Rock Music</div>
</div>

</div>

<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:150px;">Blues Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:150px;">Rhythm and Blues Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:150px;">Jazz Music</div>
</div>
<div class="imgDiv">
<div class="fakeimg" style="height:150px;">Rock and Roll Music</div>
</div>





</div>

</body>
</html>