<!DOCTYPE html>
<html lang="en">
<head>
<title>Lots of songs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}


.navbar {
overflow: hidden;
background-color: black;
}


.navbar a {
float: left;
display: block;
color:white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}


.navbar a.right {
float: right;

}


.navbar a:hover {
background-color: #ddd;

color: black;
}


.row {
display: flex;
flex-wrap: wrap;
}

.imgDiv {
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}


.imgcontent {
flex: 70%;
background-color:  #f1f1f1;
padding: 20px;
text-align: center;
}


.fakeimg {
background-color:white;
width: 100%;
padding: 20px;
}


.footer {
padding: 20px;
text-align: center;
background:white;
}

button{
float:right;
height:40px;
background-color:#008000b3;
}


@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}


@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>

<div class="navbar">

<a href="index.html" class="left">Home Page</a> 
</div>


<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music</div>
</div>
<div class="imgcontent">
  
<label>Music Detail</label>
<a href="cd.html"><button>View  Detail</button></a>
</div>
</div>

<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music</div>
</div>
<div class="imgcontent">
  
<label>Music Detail</label>
<a href="cd.html"><button>View  Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music</div>
</div>
<div class="imgcontent">
  
<label>Music Detail</label>
<a href="cd.html"><button>View  Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music</div>
</div>
<div class="imgcontent">
  
<label>Music Detail</label>

<a href="cd.html"><button>View  Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music</div>
</div>
<div class="imgcontent">
  
    <label>Music Detail</label>
    <a href="cd.html"><button>View  Detail</button></a>
    </div>
    </div>
    <div class="row">
    <div class="imgDiv">
    
  



</body>
</html>